,
            "miapi:attributes": {
                "generic.attack_speed": {
                    "add_value": {
                        "mainhand": [
                            {
                                "operation": "+",
                                "value": ""
                            }
                        ]
                    }
                },
                "generic.attack_damage": {
                    "add_value": {
                        "mainhand": [
                            {
                                "operation": "+",
                                "value": ""
                            }
                        ]
                    }
                }
            }